# 2번 워밍업 문제(daum)
# 1차원의 점들이 주어졌을 때, 그 중 가장 거리가 짧은 것의 쌍을 출력하는 함수를 작성하시오.(단 점들의 배열은 모두 정렬되어있다고 가정한다.)

# 예를 들어 S = [1,3,4,8,13,17,20] 이 주어졌다면, 결과값은 (3,4)가 될 것이다

index = 0
for i in range(len(s)-1):
    if m > s[i+1] - s[i]:
        index = i
        m = s[i+1] - s[i]

s[index], s[index+1]

s = [1,3,4,8,13,17,20]
ss = [3,4,8,13,17,20]

sorted(list(zip(s,ss)), key=lambda i: i[1]-i[0])[0]
