# [1:2:3] 1은 시작점 2는 끝나는점 3은 간격 인덱스가 0 1 2 3 거꾸로는 -1 -2 -3
# 우리는 문자열 뒤집을려면 아무값도 안넣으면 0 1 2 3이지만 -1이면 역으로 출력된다.

def solution(my_string):
    return my_string[::-1]
